item.GalaxyIngot.name=Galaxy Ingot
tile.GalaxyOre.name=Galaxy Ore
item.MixedIngot.name=Mixed Ingot
tile.MixedOre.name=Mixed Powder
item.BrokenChip.name=Broken Chip
item.ArmorFragment.name=Armor Fragment
item.BlueFragment.name=Blue Fragment
item.BlueClothingFragment.name=Blue Clothing Fragment
item.RedClothingFragment.name=Red Clothing Fragment
item.BrokenProcessor.name=Broken Processor
item.SwordFragment.name=Sword Fragment
item.AllXP.name=All XP
item.CombatXP.name=Combat XP
item.Capsula1.name=Capsula 1
item.Capsula2.name=Capsula 2
item.Capsula3.name=Capsula 3
item.Capsula4.name=Capsula 4
item.GrandBottle.name=Grand Bottle
item.ColossalXP.name=Colossal XP
item.YellowRock.name=Yellow Rock
item.CrystalChest.name=Crystal Chestplate
item.CrystalLegs.name=Crystal Leggings
item.CrystalHelm.name=Crystal Helmet
item.CrystalBoots.name=Crystal Boots
item.BlazeChest.name=Blaze Chestplate
item.BlazeLegs.name=Blaze Leggings
item.BlazeBoots.name=Blaze Boots
item.GalaxySword.name=Galaxy Sword
item.WhissSword.name=Whiss Sword
item.EarthShard.name=Earth Shard
item.EmeraldBlade.name=Emerald Blade
item.SteelAxe.name=Steel Axe
item.RaiderAxe.name=Raider Axe
item.JungleAxe.name=Jungle Axe
item.SteelPickaxe.name=Steel Pickaxe
item.ZombiePickaxe.name=Zombie Pickaxe
item.ProtectorChest.name=Protector Chestplate
item.ProtectorLegs.name=Protector Leggings
item.ProtectorHelm.name=Protector Helmet
item.ProtectorBoots.name=Protector Boots
item.MagmaChest.name=Magma Chestplate
item.MagmaLegs.name=Magma Leggings
item.MagmaHelm.name=Magma Helmet
item.MagmaBoots.name=Magma Boots
item.DragonslayerChest.name=Dragonslayer Chestplate
item.DragonslayerLegs.name=Dragonslayer Leggings
item.DragonslayerHelm.name=Dragonslayer Helmet
item.DragonslayerBoots.name=Dragonslayer Boots
item.PicoloChest.name=Picolo Chestplate
item.PicoloLegs.name=Picolo Leggings
item.PicoloHelm.name=Picolo Helmet
item.PicoloBoots.name=Picolo Boots
item.calabazaHelm.name=Casco de Calabaza
item.calabazaLegs.name=Pantalon de Calabaza
item.calabazaBoots.name=Botas de Calabaza
item.calabazaChest.name=Peto de Calabaza
item.skeletonHelm.name=Casco de Esqueleto
item.skeletonChest.name=Peto de Esqueleto
item.skeletonBoots.name=Botas de Esqueleto
item.skeletonLegs.name=Pantalon de Esqueleto
item.GalaxyIngot.name=Galaxy Ingot
tile.GalaxyOre.name=Galaxy Ore
item.MixedIngot.name=Mixed Ingot
tile.MixedOre.name=Mixed Powder
item.AllXP.name=All XP
item.CombatXP.name=Combat XP
item.Capsula1.name=Capsula 1
item.Capsula2.name=Capsula 2
item.Capsula3.name=Capsula 3
item.Capsula4.name=Capsula 4
item.GrandBottle.name=Grand Bottle
item.ColossalXP.name=Colossal XP
item.YellowRock.name=Yellow Rock
item.CrystalChest.name=Crystal Chestplate
item.CrystalLegs.name=Crystal Leggings
item.CrystalHelm.name=Crystal Helmet
item.CrystalBoots.name=Crystal Boots
item.BlazeChest.name=Blaze Chestplate
item.BlazeLegs.name=Blaze Leggings
item.BlazeBoots.name=Blaze Boots
item.SlayerChest.name=Slayer Chestplate
item.SlayerLegs.name=Slayer Leggings
item.SlayerBoots.name=Slayer Boots
item.GalaxySword.name=Galaxy Sword
item.WhissSword.name=Whiss Sword
item.EarthShard.name=Earth Shard
item.EmeraldBlade.name=Emerald Blade
item.SteelAxe.name=Steel Axe
item.RaiderAxe.name=Raider Axe
item.JungleAxe.name=Jungle Axe
item.SteelPickaxe.name=Steel Pickaxe
item.ZombiePickaxe.name=Zombie Pickaxe
item.ProtectorChest.name=Protector Chestplate
item.ProtectorLegs.name=Protector Leggings
item.ProtectorHelm.name=Protector Helmet
item.ProtectorBoots.name=Protector Boots
item.MagmaChest.name=Magma Chestplate
item.MagmaLegs.name=Magma Leggings
item.MagmaHelm.name=Magma Helmet
item.MagmaBoots.name=Magma Boots
item.espadaacero.name=Sword Acero
item.espadalapizlazuli.name=Sword LapizLazuli
item.cuchillaacero.name=Cuchilla Acero
item.tropaBoots.name=Boots Tropas
item.tropaChest.name=Chestplate Tropas
item.tropaLegs.name=Leggins Tropas
item.tropaHelm.name=Helmet Tropa
item.trunksLegs.name=Trunks Leggins
item.trunksChest.name=Trunks Chesplate
item.trunksBoots.name=Trunks Boots
item.scaryLegs.name=Scarry Leggins
item.scaryChest.name=Scarry Chestplate
item.scaryBoots.name=Scarry Boots
item.scaryHelm.name=Scarry Helmet
item.itChest.name=It ChestPlate
item.itBoots.name=It Boots
item.itLegs.name=It Leggins
item.itHelm.name=It Helmet
item.Esfera.name=Esfera Morada
item.SkeletonIngot.name=Skeleton Ingot
item.lanza.name=Lanza
item.espadagalaxy2.name=Espada Galaxy 2
item.picomodel.name=Pico Halloween
item.espadasparrow.name=Espada Sparrow
item.stormbreaker.name=Storm Breaker
item.Hacha Model.name=Hacha de Madera
item.Colmillo Dragon.name=Colmillo Dragon
item.Mandoble.name=Mandoble
item.mjolnir.name=Mjolnir
item.DragonslayerChest.name=Dragonslayer Chestplate
item.DragonslayerLegs.name=Dragonslayer Leggings
item.DragonslayerHelm.name=Dragonslayer Helmet
item.DragonslayerBoots.name=Dragonslayer Boots
galaxymenu.resume=Volver al juego
galaxymenu.options=Opciones
galaxymenu.leave=Salir
galaxymenu.character=Informacion de Personaje
galaxymenu.joinsv=Entrar al servidor
galaxymenu.desarrollador= Entra en modo desarollador