---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 9/28/20 12:38 PM
Description: Ticking entity

java.lang.NumberFormatException: For input string: "-72.9090753238249"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.shnupbups.galaxy_core.player.PlayerHandler.onTick(PlayerHandler.java:104)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_12_PlayerHandler_onTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:345)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.shnupbups.galaxy_core.player.PlayerHandler.onTick(PlayerHandler.java:104)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_12_PlayerHandler_onTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:345)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 247
	Entity Name: Player712
	Entity's Exact location: -73.03, 5.62, -1240.18
	Entity's Block location: World: (-74,5,-1241), Chunk: (at 6,0,7 in -5,-78; contains blocks -80,0,-1248 to -65,255,-1233), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Entity's Momentum: -0.06, -0.08, -0.10
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player712'/247, l='MpServer', x=-73.03, y=5.62, z=-1240.18]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-50,4,-1275), Chunk: (at 14,0,5 in -4,-80; contains blocks -64,0,-1280 to -49,255,-1265), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 25254 game time, 8918 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntitySkeleton['Skeleton'/4, l='MpServer', x=-151.50, y=4.00, z=-1263.50], EntityCreeper['Creeper'/6, l='MpServer', x=-131.50, y=4.00, z=-1216.50], EntitySkeleton['Skeleton'/7, l='MpServer', x=-130.50, y=4.00, z=-1212.50], EntityZombie['Zombie'/8, l='MpServer', x=-131.50, y=4.00, z=-1210.50], EntitySkeleton['Skeleton'/13, l='MpServer', x=-120.50, y=4.00, z=-1310.50], EntitySkeleton['Skeleton'/14, l='MpServer', x=-116.50, y=4.00, z=-1265.50], EntitySkeleton['Skeleton'/15, l='MpServer', x=-113.50, y=4.00, z=-1264.50], EntitySpider['Spider'/16, l='MpServer', x=-117.50, y=4.00, z=-1223.94], EntityChicken['Chicken'/17, l='MpServer', x=-118.44, y=4.00, z=-1211.44], EntityZombie['Zombie'/18, l='MpServer', x=-114.50, y=4.00, z=-1211.50], EntityChicken['Chicken'/19, l='MpServer', x=-113.53, y=4.00, z=-1185.41], EntitySheep['Sheep'/24, l='MpServer', x=-102.59, y=4.00, z=-1313.59], EntitySkeleton['Skeleton'/25, l='MpServer', x=-109.66, y=4.00, z=-1235.06], EntitySkeleton['Skeleton'/26, l='MpServer', x=-99.50, y=4.00, z=-1241.50], EntityCreeper['Creeper'/27, l='MpServer', x=-116.16, y=4.00, z=-1235.16], EntityCreeper['Creeper'/28, l='MpServer', x=-106.50, y=4.00, z=-1215.50], EntitySpider['Spider'/51484, l='MpServer', x=-40.75, y=4.00, z=-1190.38], EntitySheep['Sheep'/29, l='MpServer', x=-100.34, y=4.00, z=-1174.75], EntityChicken['Chicken'/30, l='MpServer', x=-104.44, y=4.00, z=-1184.34], EntityChicken['Chicken'/31, l='MpServer', x=-97.47, y=4.00, z=-1169.44], EntitySpider['Spider'/51487, l='MpServer', x=-50.72, y=4.00, z=-1186.50], EntityChicken['Chicken'/32, l='MpServer', x=-99.44, y=4.00, z=-1169.59], EntityChicken['Chicken'/33, l='MpServer', x=-98.28, y=4.00, z=-1170.84], EntityCow['Cow'/39, l='MpServer', x=-96.22, y=4.00, z=-1301.25], EntitySkeleton['Skeleton'/40, l='MpServer', x=-89.50, y=4.00, z=-1304.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-90.50, y=4.00, z=-1300.50], EntityCreeper['Creeper'/42, l='MpServer', x=-88.03, y=4.00, z=-1311.38], EntityCreeper['Creeper'/43, l='MpServer', x=-95.98, y=4.00, z=-1229.59], EntitySkeleton['Skeleton'/44, l='MpServer', x=-83.91, y=4.00, z=-1208.41], EntityPig['Pig'/45, l='MpServer', x=-89.69, y=4.00, z=-1191.88], EntityChicken['Chicken'/46, l='MpServer', x=-83.84, y=4.00, z=-1186.53], EntityChicken['Chicken'/47, l='MpServer', x=-87.63, y=4.00, z=-1187.59], EntityCow['Cow'/48, l='MpServer', x=-83.88, y=4.00, z=-1188.06], EntitySpider['Spider'/49, l='MpServer', x=-91.72, y=4.00, z=-1191.66], EntityChicken['Chicken'/50, l='MpServer', x=-92.03, y=4.00, z=-1182.78], EntityPig['Pig'/51, l='MpServer', x=-84.22, y=4.00, z=-1176.72], EntityChicken['Chicken'/52, l='MpServer', x=-96.44, y=4.00, z=-1191.38], EntityPig['Pig'/53, l='MpServer', x=-84.91, y=4.00, z=-1171.97], EntitySheep['Sheep'/54, l='MpServer', x=-87.63, y=4.00, z=-1165.47], EntitySkeleton['Skeleton'/56, l='MpServer', x=-77.50, y=4.00, z=-1312.50], EntityItem['item.item.rottenFlesh'/57, l='MpServer', x=-67.38, y=4.13, z=-1251.34], EntityZombie['Zombie'/58, l='MpServer', x=-66.93, y=4.00, z=-1233.37], EntityXPOrb['Experience Orb'/61, l='MpServer', x=-70.78, y=4.25, z=-1249.13], EntitySheep['Sheep'/63, l='MpServer', x=-76.31, y=4.00, z=-1210.44], EntitySpider['Spider'/64, l='MpServer', x=-73.28, y=4.00, z=-1210.00], EntityCow['Cow'/65, l='MpServer', x=-65.03, y=4.00, z=-1194.09], EntityChicken['Chicken'/66, l='MpServer', x=-68.53, y=4.00, z=-1161.56], EntityZombie['Zombie'/67, l='MpServer', x=-65.91, y=4.00, z=-1171.50], EntitySheep['Sheep'/68, l='MpServer', x=-75.72, y=4.00, z=-1166.63], EntityPig['Pig'/69, l='MpServer', x=-76.84, y=4.00, z=-1162.09], EntityChicken['Chicken'/70, l='MpServer', x=-77.47, y=4.00, z=-1164.59], EntityCreeper['Creeper'/77, l='MpServer', x=-61.91, y=4.00, z=-1233.01], EntitySheep['Sheep'/78, l='MpServer', x=-49.03, y=4.00, z=-1217.91], EntitySheep['Sheep'/79, l='MpServer', x=-56.50, y=4.00, z=-1205.78], EntitySheep['Sheep'/80, l='MpServer', x=-52.63, y=4.00, z=-1197.19], EntityCow['Cow'/81, l='MpServer', x=-49.09, y=4.00, z=-1209.06], EntityCow['Cow'/82, l='MpServer', x=-49.25, y=4.00, z=-1212.72], EntitySheep['Sheep'/83, l='MpServer', x=-56.84, y=4.00, z=-1200.78], EntitySheep['Sheep'/84, l='MpServer', x=-47.13, y=4.00, z=-1210.72], EntityCow['Cow'/85, l='MpServer', x=-59.13, y=4.00, z=-1191.06], EntitySheep['Sheep'/86, l='MpServer', x=-49.88, y=4.00, z=-1195.81], EntityCow['Cow'/87, l='MpServer', x=-52.81, y=4.00, z=-1169.88], EntitySkeleton['Skeleton'/91, l='MpServer', x=-38.94, y=4.00, z=-1304.16], EntitySkeleton['Skeleton'/92, l='MpServer', x=-47.50, y=4.00, z=-1300.50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-35.50, y=7.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-34.50, y=6.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-34.50, y=7.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-33.50, y=7.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-32.50, y=6.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-33.50, y=6.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-32.50, y=7.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-35.50, y=8.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-34.50, y=8.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-33.50, y=8.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-32.50, y=8.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=-32.50, y=8.50, z=-1270.06], EntityArrow['arrow'/105, l='MpServer', x=-44.34, y=4.00, z=-1249.06], EntityZombie['Zombie'/106, l='MpServer', x=-33.50, y=4.00, z=-1197.50], EntityZombie['Zombie'/107, l='MpServer', x=-32.50, y=4.00, z=-1194.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-36.78, y=4.00, z=-1162.25], EntitySkeleton['Skeleton'/109, l='MpServer', x=-34.50, y=4.00, z=-1166.50], EntityCreeper['Creeper'/110, l='MpServer', x=-34.97, y=4.00, z=-1159.69], EntityCreeper['Creeper'/111, l='MpServer', x=-41.56, y=4.00, z=-1161.25], EntityCreeper['Creeper'/112, l='MpServer', x=-41.50, y=4.00, z=-1164.50], EntityCreeper['Creeper'/113, l='MpServer', x=-36.50, y=4.00, z=-1164.50], EntitySpider['Spider'/118, l='MpServer', x=-29.50, y=4.00, z=-1299.00], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-31.50, y=7.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-31.50, y=6.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-30.50, y=6.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-30.50, y=7.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-31.50, y=8.50, z=-1270.06], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-30.50, y=8.50, z=-1270.06], EntityCreeper['Creeper'/125, l='MpServer', x=-24.50, y=4.00, z=-1273.50], EntityCreeper['Creeper'/126, l='MpServer', x=-25.41, y=4.00, z=-1265.03], EntityCreeper['Creeper'/127, l='MpServer', x=-29.00, y=4.00, z=-1254.63], EntitySkeleton['Skeleton'/128, l='MpServer', x=-17.50, y=4.00, z=-1243.50], EntityCreeper['Creeper'/129, l='MpServer', x=-29.22, y=4.00, z=-1238.47], EntitySpider['Spider'/130, l='MpServer', x=-31.50, y=4.00, z=-1243.19], EntitySkeleton['Skeleton'/131, l='MpServer', x=-27.31, y=4.00, z=-1235.91], EntityCreeper['Creeper'/132, l='MpServer', x=-23.03, y=4.00, z=-1246.59], EntitySpider['Spider'/133, l='MpServer', x=-31.78, y=4.00, z=-1237.91], EntityItem['item.item.arrow'/134, l='MpServer', x=-25.81, y=4.13, z=-1239.16], EntityItem['item.item.bone'/135, l='MpServer', x=-26.22, y=4.13, z=-1240.34], EntityCreeper['Creeper'/136, l='MpServer', x=-25.50, y=4.00, z=-1230.50], EntitySpider['Spider'/137, l='MpServer', x=-25.72, y=4.00, z=-1180.59], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=-6.13, y=2.13, z=-1281.25], EntitySkeleton['Skeleton'/141, l='MpServer', x=-12.00, y=4.00, z=-1270.22], EntityArrow['arrow'/142, l='MpServer', x=-8.03, y=4.03, z=-1276.66], EntitySpider['Spider'/148, l='MpServer', x=-11.50, y=4.00, z=-1188.50], EntityCow['Cow'/149, l='MpServer', x=-12.06, y=4.00, z=-1177.13], EntityCow['Cow'/150, l='MpServer', x=-6.75, y=4.00, z=-1186.25], EntityCow['Cow'/151, l='MpServer', x=-2.78, y=4.00, z=-1175.28], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=7.50, y=5.50, z=-1260.06], EntityCreeper['Creeper'/159, l='MpServer', x=9.06, y=4.00, z=-1250.34], EntityCow['Cow'/161, l='MpServer', x=3.31, y=4.00, z=-1185.38], EntityCow['Cow'/162, l='MpServer', x=4.94, y=4.00, z=-1178.16], EntityCow['Cow'/164, l='MpServer', x=9.69, y=4.00, z=-1181.28], EntitySkeleton['Skeleton'/51388, l='MpServer', x=-73.50, y=4.00, z=-1265.50], EntityCreeper['Creeper'/51393, l='MpServer', x=-70.80, y=4.00, z=-1254.25], EntityZombie['Zombie'/51422, l='MpServer', x=-18.09, y=4.00, z=-1257.01], EntityZombie['Zombie'/51425, l='MpServer', x=-13.50, y=4.00, z=-1249.50], EntitySkeleton['Skeleton'/51437, l='MpServer', x=-98.41, y=4.00, z=-1285.50], EntitySpider['Spider'/51439, l='MpServer', x=-103.97, y=4.00, z=-1283.19], EntitySpider['Spider'/51441, l='MpServer', x=-99.50, y=4.00, z=-1288.75], EntityClientPlayerMP['Player712'/247, l='MpServer', x=-73.03, y=5.62, z=-1240.18]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.19.0-10-amd64
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 851438240 bytes (811 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	galaxy_core{1.1.2} [GalaxyCore] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 440.100' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 440.100, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)